id: datainject
kind: Pod
apiVersion: v1beta1
desiredState:
  manifest:
    version: v1beta1
    id: datainject
    containers:
      - name: datainject
        image: mikeln/twissandra_img:v8
        command:
          - twiss-inject
        cpu: 100
        ports:
          - name: cql
            containerPort: 9042
          - name: thrift
            containerPort: 9160
    volumes:
      - name: data
        source:
          emptyDir: {}
    restartPolicy: 
      never: 
        RestartPolicyNever: 
labels:
  name: datainject
    
