id: dataschema
kind: Pod
apiVersion: v1beta1
desiredState:
  manifest:
    version: v1beta1
    id: dataschema
    containers:
      - name: dataschema
        image: mikeln/twissandra_img:v4
        command:
          - twiss-schema
        cpu: 100
        ports:
          - name: cql
            containerPort: 9042
          - name: thrift
            containerPort: 9160
    volumes:
      - name: data
        source:
          emptyDir: {}
    restartPolicy: 
      never: 
        RestartPolicyNever: 
labels:
  name: dataschema
    
