id: twissandra
kind: Pod
apiVersion: v1beta1
desiredState:
  manifest:
    version: v1beta1
    id: twissandra
    containers:
      - name: twissandra
        image: mikeln/twissandra_img:v6
        command:
#          - twiss-web
        cpu: 100
        ports:
          - name: web
            containerPort: 8000
          - name: cql
            containerPort: 9042
          - name: thrift
            containerPort: 9160
    restartPolicy: 
      never: 
        RestartPolicyNever: 
labels:
  name: twissandra
    
